STATUS = development
CLIENT_ID = 686718387830-sjamhu7cnu8hljnogfeqmblcat65ctri.apps.googleusercontent.com
CLIENT_SECRET = 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
dataBaseURL = mongodb://localhost:27017/socks

